MONGO_URL=mongodb+srv://devahmad41:multanpakistan@cluster0.t0iwl.mongodb.net/dashboard?retryWrites=true&w=majority&appName=Cluster0

AUTH_SECRET=generatescretkey

AUTH_URL=http://localhost:3000/api/auth

